# Python
PYTHONPATH=/app

# Database
DB_CONNECTION_STRING=postgresql+asyncpg://user:password@db:5432/garden
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=garden

# Redis / Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDBEAT_REDIS_URL=redis://redis:6379/0

# Security
HASH_SALT=s0m3S3cr3tSalt

# Google
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret-id
