PYTHONPATH=/app

DB_CONNECTION_STRING=postgresql+asyncpg://user:password@db:5432/garden_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=garden_db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDBEAT_REDIS_URL=redis://redis:6379/0

HASH_SALT=s0m3S3cr3tSalt
SECRET=super_secret_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback

BASE_AGENT_URL=http://agent-service:8000
BASE_CSR_URL=http://csr-service:8000
RTSP_URL=rtsp://camera:554/stream

REDIS_HOST=redis
REDIS_PORT=6379

MQTT_BROKER_HOST=mqtt-broker
MQTT_BROKER_PORT=8883

USE_MOCK_CAMERA=0
